@import "../fonts/glcg/stylesheet.css@1.css";

* {
  padding: 0;
  margin: 0;

  /* Vars */
  --text-main: #f6f7f8;
  --text-regular: #7b7d95;
  --text-placeholder: #b7b7b7;
  --danger: #db5461;
  --warning: #ffbf81;
  --success: #2fbf71;
  --primary: #e476fb;
  --bg-color: #1a1b26;
  --bg-second: #272838;
  font-family: "Graphik LCG";
}

*:focus {
  outline: none;
}

html {
  scroll-behavior: smooth;
}

body {
  background: var(--bg-color);
  font-family: "Graphik LCG";
  color: var(--text-regular);
  font-size: 16px;
}

section.main .bg-row {
  height: 900px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

section.main {
  z-index: 2;
}

.background-img {
  background: url("../img/bg.png");
  height: 100%;
  width: 100%;
  background-position: center;
  background-size: cover;
}

header {
  height: 114px;
  padding: 30px 0;
}

.links li {
  display: inline;
}

.links li:not(:last-child) {
  margin-right: 25px;
}

.links li a {
  color: var(--text-regular);
  font-size: 18px;
  text-decoration: none;
}

.links li a:hover {
  color: var(--text-main);
}

.links a.active {
  color: var(--text-main);
}

.page-title {
  font-size: 36px;
  color: var(--text-main);
  font-weight: bold;
  position: relative;
  z-index: 3;
}

.title {
  height: 36px;
}

.title .water-mark {
  color: #1e1f2c;
  font-weight: 900;
  font-size: 72px;
  position: relative;
  top: -70px;
  z-index: 2;
}

.tab {
  padding: 24px 0;
  color: #4b4c63;
  font-weight: 600;
  font-size: 16px;
  margin-right: 25px;
}

.tab.active {
  border-bottom: 3px solid #e476fb;
  color: var(--text-main);
}

.btn {
  font-weight: 500;
  font-size: 16px;
  padding: 15px 25px;
  text-decoration: none;
  border-radius: 7px;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.fit-content {
  width: fit-content;
  width: -moz-fit-content;
}

.btn i {
  margin-right: 15px;
}

.btn.btn-primary {
  background: linear-gradient(90deg, #f42e2e 0%, #b235d5 100%);
  color: #fff;
  border: none;
}

.btn.btn-primary:hover {
  box-shadow: 0px 0px 10px rgba(237, 151, 255, 0.6);
}

.good-card {
  border-radius: 7px;
  background: url("../img/good-bg.png");
  background-position: center;
  background-size: cover;
  display: flex;
  align-items: center;
  height: 75px;
  cursor: pointer;
  margin-bottom: 20px;
}

.good-card:hover {
  filter: drop-shadow(0px 0px 30px rgba(237, 151, 255, 0.1));
}

.good-card.active {
  filter: drop-shadow(0px 0px 30px rgba(237, 151, 255, 0.1));
}

.good-card .icon {
  width: 75px;
  height: 75px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 7px 0 0 7px;
  background: #272838c4;
}

.good-card .icon img {
  max-width: 45px;
  height: auto;
}

.good-card .good-price {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.good-card .good-price h4 {
  font-weight: bold;
  font-size: 16px;
  color: var(--text-main);
}

.good-card .good-price p {
  margin-top: 5px;
  color: var(--primary);
  font-weight: 600;
}

.card {
  background: var(--bg-second);
  border-radius: 7px;
}

.card-lg {
  border-radius: 15px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
  height: 760px;
  position: relative;
  top: -20px;
  padding: 30px 27px;
}
/*380px*/
.mid-card-lg {
  border-radius: 15px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
  height: 425px;
  position: relative;
  top: -20px;
  padding: 30px 27px;
}

.small-card-lg {
  border-radius: 15px;
  box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
  height: 360px;
  position: relative;
  top: -20px;
  padding: 30px 27px;
}


.card-header {
  display: flex;
  align-items: center;
}

.donate-description-img {
  width: 60px;
  height: 60px;
  margin-right: 20px;
}

.card-lg .header-title h2 {
  font-weight: bold;
  font-size: 24px;
  color: var(--text-main);
}

.card-lg .header-title p {
  margin-top: 5px;
  font-weight: 600;
  font-size: 18px;
  color: var(--primary);
}

.subtitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-main);
  display: flex;
  align-items: center;
}

.tip {
  margin-bottom: 7px;
  font-size: 16px;
  line-height: 25px;
}

.transition {
  position: absolute;
  z-index: 0;
  bottom: -35px;
  width: 100%;
}

section.donates {
  padding: 35px 0 75px 0;
  background: #1c1d28;
}

.card-title {
  font-weight: bold;
  color: var(--text-main);
  position: relative;
  z-index: 3;
}

.monitoring-title {
  height: 24px;
}

.monitoring-title .water-mark {
  color: #2b2c3d;
  font-weight: 900;
  font-size: 48px;
  position: relative;
  top: -47px;
  z-index: 2;
}

.monitoring-card .card-body {
  padding: 46px 27px; /*44px 27px;*/
}

.monitoring-card .card-footer {
  padding: 30px 0;
  margin: 0 27px;
  border-top: 2px solid #2f3041;
}

.btn-block {
  width: 100%;
  display: flex;
  justify-content: center;
}

.btn-copy {
  background: #323345;
  border-radius: 7px;
  width: 56px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 10px;
  flex: none;
}

section.footer {
  background: #1a1b26;
  padding: 65px 0 65px 0;
}

a:link {
  color: var(--primary);
  text-decoration: none;
}

.stat i {
  background: linear-gradient(#e476fb, #7343df);
  opacity: 0.1;
  -webkit-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: 120px;
  position: absolute;
  right: 0;
}

.stat {
  display: flex;
  align-items: center;
  padding: 13px 0;
}

.stat b {
  color: var(--primary);
  font-weight: 600;
  font-size: 36px;
}

.stat p {
  font-size: 18px;
  color: var(--text-regular);
  margin-top: 10px;
}

/* Color styles */
.text-main {
  color: var(--text-main) !important;
}

.text-second {
  color: var(--text-second) !important;
}

.text-danger {
  color: var(--danger) !important;
}

.text-success {
  color: var(--success) !important;
}

.text-warning {
  color: var(--warning) !important;
}

.text-white {
  color: #fff !important;
}

.text-light {
  color: #c7c8dd !important;
}

.text-regular {
  color: var(--text-regular) !important;
}

.text-primary {
  color: #ed97ff !important;
}

.text-medium {
  font-weight: 600 !important;
}

.text-500 {
  font-weight: 500 !important;
}

.donater-card .card-body {
  padding: 23px 12px 16px 45px; /*25px 53px 30px 53px;*/
}

.donater-card img {
  filter: drop-shadow(0px 4px 10px rgba(0, 0, 0, 0.52));
  width: 116px; /*90px;*/
  height: 197px; /*180px*/;
}

.donater-card .card-footer {
  border-radius: 0 0 7px 7px;
  background: #323345;
  padding: 15px 35px;
  text-align: center;
}

.donater-card .card-footer h4.nickname {
  font-weight: 600;
  font-size: 18px;
  color: var(--text-main);
  width: 130px;
  overflow: hidden;
}

.gradiented {
  overflow-x: auto;
  overflow-y: hidden;
}

.gradient {
  background: linear-gradient(
    90deg,
    rgba(28, 29, 40, 0) 0%,
    rgba(28, 29, 40, 0) 0.01%,
    rgba(28, 29, 40, 0.95) 77.6%,
    #1c1d28 99.59%
  );
  width: 10%;
  position: absolute;
  right: 0;
  height: 100%;
}

.mobile-btn {
  display: none;
}

#mobile-menu {
  display: none;
  background: var(--bg-second);
  padding: 30px;
  position: absolute;
  z-index: 1000;
  width: 100%;
  margin-left: -7px;
  margin-right: -7px;
  top: -240px;
  transition: ease-in 0.2s;
}

#mobile-menu.active {
  top: 0;
}

.mobile-links {
  list-style-type: none;
}

.mobile-links li {
  text-align: center;
}

.mobile-links li:not(:nth-last-child(1)) {
  margin-bottom: 30px;
}

.mobile-links li a {
  color: var(--text-regular);
  font-size: 18px;
  text-decoration: none;
}

.mobile-links li a:hover {
  color: var(--text-main);
}

.mobile-links a.active {
  color: var(--text-main);
}

#close-mobile {
  position: absolute;
  right: 7px;
  top: 20px;
}

.mobile-graph {
  display: none;
}

.modal-backdrop {
  background: rgba(0, 0, 0, 0.55);
  /*
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  */
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 10;
  display: flex;
  align-items: center;
  justify-content: center;
}

.modal-container {
  min-width: 600px;
  padding: 30px 25px;
}

.modal {
  width: 100%;
  z-index: 11000;
  max-width: 600px;
  background: #1a1b26;
  border-radius: 7px;
  padding: 30px 27px;
}

.modal .card-header {
  border-radius: 10px 10px 0 0;
  position: relative;
  z-index: 2;
}

.input-group label {
  font-size: 14px;
  color: var(--text-placeholder);
  margin-bottom: 5px;
  display: inline-block;
}

.input {
  background: #1f202c;
  border-radius: 7px;
  width: 100%;
  border: none;
  color: var(--text-main);
  -webkit-appearance:none;
}

.input::placeholder {
  color: var(--text-placeholder);
}

.input {
  height: 55px;
  padding: 12px 21px;
  font-size: 16px;
}

.input-prepend {
  display: flex;
}

.input-prepend input {
  border-radius: 0 7px 7px 0;
}

.input-prepend select {
  border-radius: 0 7px 7px 0;
}

.input-prepend i {
  background: #21222d;
  height: 55px;
  width: 55px;
  font-size: 24px;
  border-radius: 7px 0 0 7px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-regular);
}

/* Other attributes */
.container {
  max-width: 1280px;
  padding: 0;
}

.row {
  margin-right: -10px;
  margin-left: -10px;
}

.htp-steps {
  background: url("../img/htp-bg.png");
  padding-bottom: 35px;
  background-position: center;
  background-size: cover;
}

.htp-step h3 {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-main);
}

.htp-step .subtitle {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-regular);
}

.htp-step .tip {
  min-height: 75px;
}

.btn-primary-second {
  background: linear-gradient(90deg, #e476fb21 0%, #7343df24 100%);
  color: #e476fb !important;
}

.htp-img {
  position: absolute;
  right: 0;
}

.section-title {
  font-size: 24px;
  font-weight: bold;
  color: var(--text-main);
  margin-bottom: 50px;
}

section.instruction {
  padding: 50px 0;
}

.step-subtitle {
  font-size: 14px;
  font-weight: 500;
  color: var(--text-regular);
  margin-bottom: 5px;
}

.step-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--text-main);
  line-height: 22px;
  min-height: 65px;
}

.step-card .card-body {
  padding: 20px 20px 25px 20px;
}

.step-card-img {
  width: 100%;
  height: auto;
  border-radius: 7px 7px 0 0;
}
/* width & height */
::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #272838;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: #35374a;
  border-radius: 7px;
}

.gradeinted::-webkit-scrollbar {
  width: 3px;
}

/* Track */
.gradiented::-webkit-scrollbar-track {
  background: #272838, 0%;
}

/* Handle */
.gradiented::-webkit-scrollbar-thumb {
  background: #35374a, 0%;
  border-radius: 3px;
}

.col-1,
.col-2,
.col-3,
.col-4,
.col-5,
.col-6,
.col-7,
.col-8,
.col-9,
.col-10,
.col-11,
.col-12,
.col,
.col-auto,
.col-sm-1,
.col-sm-2,
.col-sm-3,
.col-sm-4,
.col-sm-5,
.col-sm-6,
.col-sm-7,
.col-sm-8,
.col-sm-9,
.col-sm-10,
.col-sm-11,
.col-sm-12,
.col-sm,
.col-sm-auto,
.col-md-1,
.col-md-2,
.col-md-3,
.col-md-4,
.col-md-5,
.col-md-6,
.col-md-7,
.col-md-8,
.col-md-9,
.col-md-10,
.col-md-11,
.col-md-12,
.col-md,
.col-md-auto,
.col-lg-1,
.col-lg-2,
.col-lg-3,
.col-lg-4,
.col-lg-5,
.col-lg-6,
.col-lg-7,
.col-lg-8,
.col-lg-9,
.col-lg-10,
.col-lg-11,
.col-lg-12,
.col-lg,
.col-lg-auto,
.col-xl-1,
.col-xl-2,
.col-xl-3,
.col-xl-4,
.col-xl-5,
.col-xl-6,
.col-xl-7,
.col-xl-8,
.col-xl-9,
.col-xl-10,
.col-xl-11,
.col-xl-12,
.col-xl,
.col-xl-auto {
  padding-right: 10px;
  padding-left: 10px;
}

.cursor-pointer {
  cursor: pointer;
}

.mr-0 {
  margin-right: 0;
}

.mr-15px {
  margin-right: 15px;
}

.mr-20px {
  margin-right: 20px;
}

.mr-30px {
  margin-right: 30px;
}

.mr-35px {
  margin-right: 35px;
}

.mr-10px {
  margin-right: 10px;
}

.mr-5px {
  margin-right: 5px;
}

.ml-5px {
  margin-left: 5px;
}

.mt-5px {
  margin-top: 5px;
}

.mt-15px {
  margin-top: 15px;
}

.mt-20px {
  margin-top: 20px;
}

.mt-25px {
  margin-top: 20px;
}

.mt-30px {
  margin-top: 29px;
}

.mt-60px {
  margin-top: 60px;
}

.mt-40px {
  margin-top: 40px;
}

.mt-10px {
  margin-top: 10px;
}

.mt-14px {
  margin-top: 14px;
}

.mb-20px {
  margin-bottom: 20px;
}

.mb-30px {
  margin-bottom: 30px;
}

.mb-40px {
  margin-bottom: 40px;
}

.mb-10px {
  margin-bottom: 10px;
}

.mb-6px {
  margin-bottom: 6px;
}

.bottom-30px {
  bottom: 30px;
  position: absolute;
}

.fs-18 {
  font-size: 18px !important;
  position: relative;
  top: -1.51px;
}

.fs-24 {
  font-size: 24px !important;
}

.fs-36 {
  font-size: 36px !important;
  position: relative;
  top: -1.51px;
}

.fs-14 {
  font-size: 14px !important;
}

.fs-12 {
  font-size: 12px !important;
}

.pr-5px {
  padding-right: 5px !important;
}

.pr-20px {
  padding-right: 20px !important;
}

.pl-5px {
  padding-left: 5px !important;
}

.pl-20px {
  padding-left: 20px !important;
}

.pt-20px {
  padding-top: 20px;
}

.top {
  top: 155px;
  position: relative;
}

.b-none {
  border: none;
}

.p-0 {
  padding: 0;
}

.p-15px {
  padding: 15px !important;
}

.m-0 {
  margin: 0;
}

.t--15 {
  position: relative;
  top: -1.55px;
}

.overflow-y-h {
  overflow-y: hidden;
}

.width-fit {
  width: fit-content !important;
  width: -moz-fit-content !important;
}

.flat {
  background: transparent;
  border: none;
}

.alert.alert-danger {
  background: #dc464633;
  color: #ff7777;
  border-radius: 7px;
  padding: 17px 25px;
  margin-top: 25px;
  margin-right: 10px;
}

.noselect {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  pointer-events: none;
}

.noselect > a {
  text-decoration: none;
  color: inherit;	
}

.blurred {
  -webkit-filter: blur(12px);
  -moz-filter: blur(12px);
  -o-filter: blur(12px);
  -ms-filter: blur(12px);
  filter: blur(12px);
}

.hide {
   display: none;
}

.cardicon {
    width: 70px;
    height: 30px;
}

.ps-icons {
    margin-top: 20px;
    text-align: center;
    margin-right: 10px;
}

.ps-paymaster {
	height: 40px;
	border-radius: 5px;
}

.ps-unitpay {
	height: 40px;
	border-radius: 5px;
	background-color: white;
}

.donate-container {
  display: grid;
  grid-template-columns: auto auto auto;
  grid-gap: 5px;
  margin: 5px;
}

.donate-item {
  padding: 15px;
  text-align: center;
  background: #fff;
  border-radius: 7px;
  aspect-ratio: 1;
  justify-content: center;
  display: flex;
  align-items: center;
  margin: 5px;
  cursor: pointer;
}

.donate-img {
  width: 70px;
  height: 70px;
}

.donate-text {
  white-space: nowrap;
  margin-left: auto;
  margin-right: auto;
  font-size: 20px;
}

.donate-outer-modal {
  padding: 5px;
  padding-top: 10px;
}

.donate-modal {
  min-width: auto
}

@media (max-width: 441px) {
    
  .modal {
    padding: 5px 5px;
  }

  .donate-text {
    font-size: 20px
  }

  .donate-header {
    padding-top: 5px;
  }

  .donate-modal {
    padding: 5px 5px;
  }

  .donate-container {
    margin: 0px;
  }

  .donate-item {
    margin: 3px;
  }
}
